xa = int(input('Задайте координаты первой точки по оси Х: '))
ya = int(input('Задайте координаты первой точки по оси Y: '))
xb = int(input('Задайте координаты второй точки по оси Х: '))
yb = int(input('Задайте координаты второй точки по оси Y: '))
z = ((xa - xb)**2 + (ya - yb)**2)**0.5
print(z)