#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#0,56 -> 11


x = float(input('Введите вещественное число: '))

while x > 1:
    x /= 10

n = 0
while x > 0:
    x *= 10
    n += (x // 10)
    x = round(x % 10, 8)
print('Сумма чисел данного числа: ', round(n))






#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

x = int(input('Введите N: '))
p = 1
print('1', end = " ")
for i in range(2, x+1):
    p *= i
    print(p, end = " ") 



#Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
#Пример:
#Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Задайте n чисел последовательности: '))
x = 0
for i in range(1, n+1):
        x += (1 + 1/i)**i
print('Сумма', n, 'чисел последовательности равно: ', round(x,2))


#Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
#n = 3
#[-3, -2, -1, 0, 1, 2, 3]
#--> 0 2 3
#-3 * -1 * 0 = 0
#Вывод: 0

xlist = []
blist = []
n = int(input('Введите n: '))
for i in range(-n, n+1):
    xlist.append(int(i))
print(xlist)

s = input('Введите индексы: ')
blist = s.split(' ')
p = 1
for i in blist:
    p *= xlist[int(i)]
print('Произведение элементов: ', p)


#Реализуйте алгоритм перемешивания списка.
import time
def func (n):
    x = time.time() * (10 ** n)
    x %= 10 ** n
    return(round(x))

list = ['1', '2', '3', '4', '5']
x = int(input('Сколько раз перемешать: '))
for i in range(x):
    y = func(1)
    if y > (len(list)-1):
        list.append(list[0])
        list.pop(0)
    else:
        list.append(list[y])
        list.pop(y)
print(list)