#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

list = []
x = input('Введите список: ')
list = x.split(' ')
res = 0
for i in range(1, (len(list)-1), 2):
    res += int(list[i])
print('Сумма элементов на нечётных индексах: ', res)


#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

list = []
xlist = []
x = input('Введите список: ')
list = x.split(' ')
for i in range(0, round((len(list)+1)/2)):
    xlist.append(int(list[i])*int(list[-i-1]))
print(xlist)

#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной 
#части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 10.01]
for i in range(0, len(list)):
    list[i] = round(list[i]%1,2)
max = list[0]
min = list[0]
for i in range(0, len(list)):
    if max < list[i]:
        max = list[i]
    if min > list[i]:
        min = list[i]
print(max - min)

#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

x = int(input('Введите число: '))
y = 0
while x > 0:
    y = (y*10) + x%2
    x = x // 2
print('Число в двоичной форме: ', y)




#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

k = int(input('Введите длину списка фибоначи: '))
l = [0, 1]
for i in range(k-1):
    l.append(l[i] + l[i+1])
n = []
r = int(k%2)
if r == 0:
    p = -1
else:
    p = 1
for i in range(1,k+1):
    n.append(l[-i]*p)
    p *= -1

n.extend(l)
print(n)